<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=1033);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 5px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: transform 1s linear;
    }
    .second-hand {
      background-color: tomato;
      height: 2px;
      transform-origin: 100% 3px;
    }
  </style>

<script>
  var defaultRotation = 90

  function updateTime(){
    var date = new Date()
    var hours = date.getHours() * 30
    document.querySelector('.hour-hand').style.transform = `rotate(${defaultRotation + hours}deg)`

    var minutes = date.getMinutes() * 6
    document.querySelector('.min-hand').style.transform = `rotate(${defaultRotation + minutes}deg)`

    var seconds = date.getSeconds() * 6
    if (seconds === 0) {
      document.querySelector('.second-hand').style.transition = 'none'
      document.querySelector('.second-hand').style.transform = `rotate(${defaultRotation + seconds}deg)`
    } else {
      document.querySelector('.second-hand').style.transition = ''
      document.querySelector('.second-hand').style.transform = `rotate(${defaultRotation + seconds}deg)`
    }
  }

  window.setInterval(updateTime, 1000)
</script>
</body>
</html>
